{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=hvadskaljegstemmedk-db-1;Port=5432;Database=hvadskaljegstemme;Username=postgres;Password=password"
  },
  "PostgresConnection": {
    "Host": "<placeholder>",
    "Port": 5432,
    "Database": "hvadskaljegstemme",
    "Username": "postgres",
    "Password": "<placeholder>"
  },
  "AllowedHosts": "hvadskaljegstemme.dk",
  "Cors": {
    "AllowedOrigins": [
      "https://hvadskaljegstemme.dk"
    ]
  }
}
